{
  "expo": {
    "name": "native-todo-list",
    "slug": "native-todo-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rocket.svg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/Logo.svg",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rifc.nativetodolist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rocket.svg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rifc.nativetodolist"
    },
    "web": {
      "favicon": "./assets/rocket.svg"
    },
    "plugins": [
      "expo-font"
    ]
  }
}